<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            color: black;
        }

        header {
            background-color: #537B2F; /* Green */
            color: #FFFFFF; /* White */
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }


        header h1 {
            margin: 0;
        }

        .navigation {
            margin: 20px 0;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .navigation a {
            color: #A86E58;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the Application</h1>
<!--    <a href="/user.html">User Dashboard</a> | <a href="/seller.html">Seller Dashboard</a>-->
</header>
<div class="navigation">
    <a href="/user.html">User Dashboard</a>
    <a href="/seller.html">Seller Dashboard</a>
</div>
<div>
    <img src="../images/AdobeStock_463292493-scaled-3.jpeg" height="1673"
                                           width="2560"/>
</div>
</body>
</html>
