<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            color: black;
        }

        header {
            background-color: #537B2F; /* Green */
            color: #FFFFFF; /* White */
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table th,
        table td {
            border: 1px solid #537B2F; /* Green */
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #537B2F; /* Green */
            color: #FFFFFF; /* White */
        }

        table tr:nth-child(even) {
            background-color: #F7F7F7;
        }
    </style>
</head>
<body>
<header>
    <h1>User Management</h1>
</header>
<main>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Anand</td>
            <td>Anand123@example.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sachdeva Homoeos</td>
            <td>Homoeos@example.com</td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>
